<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StopwatchActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="59dp"
            android:src="@drawable/alarm_nav"
            android:padding="10dp"
            android:id="@+id/alarmTab"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="59dp"
            android:src="@drawable/clock"
            android:padding="10dp"
            android:id="@+id/clockTab"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="59dp"
            android:src="@drawable/stopwatch"
            android:padding="10dp"
            android:id="@+id/stopwatchTab"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="59dp"
            android:src="@drawable/timer"
            android:padding="10dp"
            android:id="@+id/timerTab"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="90dp">
            <TextView
                android:text="00:00:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTimer"
                android:textSize="50dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="120dp"
                android:paddingBottom="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <Button
                android:text="Start"
                android:background="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTimer"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="41dp"
                android:textColor="@color/black"
                android:id="@+id/btStart" />

            <Button
                android:text="Pause"
                android:background="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btPause"
                android:layout_alignBaseline="@+id/btStart"
                android:layout_alignBottom="@+id/btStart"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true" />
            <Button
                android:text="Reset"
                android:background="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/btPause"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"
                android:id="@+id/btReset" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>