<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time_picker"
        android:backgroundTint="@color/black"
        android:numbersBackgroundColor="@color/black"
        android:numbersTextColor="@color/white"
        android:numbersInnerTextColor="@color/white"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"
        android:numbersSelectorColor="#36454F"
        android:headerBackground="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Alarm Title:"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/edt_alarm_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <CheckBox
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:textSize="10sp"
            android:text="Mon"
            android:id="@+id/checkMon"/>
        <CheckBox
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:textSize="10sp"
            android:text="Tue"
            android:id="@+id/checkTue"/>
        <CheckBox
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:textSize="10sp"
            android:text="Wed"
            android:id="@+id/checkWed"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <CheckBox
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:textSize="10sp"
            android:text="Thu"
            android:id="@+id/checkThu"/>
        <CheckBox
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:textSize="10sp"
            android:text="Fri"
            android:id="@+id/checkFri"/>
        <CheckBox
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:textSize="10sp"
            android:text="Sat"
            android:id="@+id/checkSat"/>
        <CheckBox
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:textSize="10sp"
            android:text="Sun"
            android:id="@+id/checkSun"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Alarm Sound: Default"/>

</LinearLayout>